    *********************************************************************************
    *********************************************************************************
    *********************************************************************************
                                GET request 
    *********************************************************************************
    *********************************************************************************
    *********************************************************************************



curl -X POST http://localhost:8080/ficheDeVoeux \
     -u admin:pass123 \
     -H "Content-Type: application/json" \
     -d '{
         "teacherId": 123,
         "academicYear": "2023-2024",
         "semester": "S1",
         "wantsSupplementaryHoursS1": 10,
         "wantsSupplementaryHoursS2": 5,
         "proposedPfe": 3,
         "comments": "Some comments about preferences"
     }' -i

    *********************************************************************************
    *********************************************************************************
    *********************************************************************************
                                Delete request 
    *********************************************************************************
    *********************************************************************************
    *********************************************************************************

curl -X DELETE http://localhost:8080/ficheDeVoeux/{id} \
     -u admin:pass123 \    