spring.datasource.url=jdbc:postgresql://localhost:5432/fichevoeux?sslmode=disable
spring.datasource.username=kali
spring.datasource.password=kali
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
debug=true
jwt.secret=RV3.->t{l(f_c=0E=RZBVo{P8<~,RBXn
jwt.expiration-ms=100000000


